# scriptorium

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .semgrep.yml  Makefile  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
docs/: ARCHITECTURE.md  backlog.md  eval.md  runbook.md  security-findings.md  security.md
docs/adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-alembic-owns-postgres-schema.md  0003-m1-upload-path-and-token-transport.md  0004-m2-rag-core-decisions.md  0005-m3-agent-loop-decisions.md  0006-m4-graph-decisions.md  0007-m5-devsecops-decisions.md  0008-m6-cloud-decisions.md  0009-m7-legacy-console-and-e2e.md  0010-rbac-coarse-gate.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: a11y.spec.ts  chat-journey.spec.ts  graph-explorer.spec.ts  helpers.ts  legacy-admin.spec.ts  rbac.spec.ts  screenshots.spec.ts
frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/api/health/: route.ts  (+1 more)
frontend/app/chat/: page.tsx
frontend/app/graph/: page.tsx
frontend/app/login/: page.tsx
frontend/lib/: api.test.ts  api.ts  stream.test.ts
infra/docker/: .env.example  Dockerfile.agent  Dockerfile.bff  Dockerfile.frontend  Dockerfile.ingestion  Dockerfile.retrieval  docker-compose.yml
infra/gitops/: README.md  app-prod.yaml  app-staging.yaml
infra/k8s/: README.md
infra/k8s/base/: app-agent.yaml  app-bff.yaml  app-frontend.yaml  app-ingestion.yaml  app-retrieval.yaml  config.yaml  data-stores.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml
infra/k8s/policy/: verify-image-signatures.yaml
infra/terraform/: README.md  bedrock.tf  data.tf  eks.tf  ingestion.tf  kms.tf  network.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/terraform/localstack/: main.tf
scripts/: e2e-smoke.ps1  run-eval.ps1
services/agent/: pyproject.toml
services/agent/eval/: queries.json
services/agent/tests/: test_answer_endpoint.py  test_evaluation.py  test_health.py  test_loop.py  test_rag.py  test_tools.py
services/bff/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
services/bff/src/: app.module.ts  main.ts
services/ingestion/: alembic.ini  pyproject.toml
services/retrieval/: build.gradle
services/retrieval/src/main/java/com/scriptorium/retrieval/: RetrievalApplication.java
services/retrieval/src/main/java/com/scriptorium/retrieval/graph/: GraphController.java  GraphModels.java  GraphStore.java  Neo4jGraphStore.java
services/retrieval/src/main/java/com/scriptorium/retrieval/health/: HealthController.java
services/retrieval/src/main/java/com/scriptorium/retrieval/legacyadmin/: CorpusAdminPort.java  GraphAdminPort.java  LegacyAdminController.java  LegacyAdminModels.java  LegacyAdminSecurityConfig.java
services/retrieval/src/main/java/com/scriptorium/retrieval/ollama/: EmbeddingClient.java  OllamaEmbeddingClient.java
services/retrieval/src/main/java/com/scriptorium/retrieval/opensearch/: OpenSearchGateway.java  SearchGateway.java
services/retrieval/src/main/java/com/scriptorium/retrieval/retrieve/: DocumentChunksController.java  HybridSearchService.java  RetrieveController.java  RetrievedChunk.java  RrfFusion.java
services/retrieval/src/main/resources/: application.properties
services/retrieval/src/main/webapp/WEB-INF/jsp/legacy/: corpus.jsp  index.jsp
services/retrieval/src/test/java/com/scriptorium/retrieval/contract/: PactVerificationTest.java
services/retrieval/src/test/java/com/scriptorium/retrieval/graph/: GraphControllerTest.java
services/retrieval/src/test/java/com/scriptorium/retrieval/health/: HealthControllerTest.java
services/retrieval/src/test/java/com/scriptorium/retrieval/legacyadmin/: LegacyAdminControllerTest.java  LegacyAdminSecurityTest.java
services/retrieval/src/test/java/com/scriptorium/retrieval/retrieve/: DocumentChunksControllerTest.java  HybridSearchServiceTest.java  RetrieveControllerGraphTest.java  RrfFusionTest.java
(+80 files in other folders)
