# Build context: repo root
FROM python:3.12-slim AS build
ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
WORKDIR /build
COPY services/ingestion/pyproject.toml ./
COPY services/ingestion/src ./src
RUN pip install --no-cache-dir .

FROM python:3.12-slim
ENV VIRTUAL_ENV=/opt/venv PATH="/opt/venv/bin:$PATH"
COPY --from=build /opt/venv /opt/venv
RUN useradd --system --create-home appuser
USER appuser
EXPOSE 8001
CMD ["gunicorn", "--bind", "0.0.0.0:8001", "ingestion_service:create_app()"]
