# Build context: repo root
FROM gradle:9.6-jdk21 AS build
WORKDIR /build
COPY services/retrieval/build.gradle services/retrieval/settings.gradle ./
COPY services/retrieval/src ./src
# bootWar, not bootJar: JSP (the RP5 legacy console) requires war packaging.
# The boot war is still directly runnable with java -jar.
RUN gradle --no-daemon bootWar

FROM eclipse-temurin:21-jre
# curl is used by the compose healthcheck. Also remove /usr/bin/pebble — a
# Let's Encrypt ACME *test* server the base image ships that this service
# never uses; it carried several Go-stdlib CVEs (M5 findings ledger).
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /usr/bin/pebble \
    && useradd --system appuser
WORKDIR /app
# Must keep the .war extension: Boot only exposes the archive's webapp
# content (the JSP console) as the servlet document root for *.war files.
COPY --from=build /build/build/libs/*.war app.war
USER appuser
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.war"]
